[program:emails-celery]
command=/webapps/us_shipping_oscar/bin/celery worker --app=packageshop -l warning --concurrency=1 -Q emails -n emails_worker
directory=/webapps/us_shipping_oscar/
user=usendhome
group=webapps
numprocs=1
stdout_logfile=/webapps/us_shipping_oscar/logs/email-celery-worker.log
stderr_logfile=/webapps/us_shipping_oscar/logs/email-celery-worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
;killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
;priority=998
