[program:gunicorn]
command = /webapps/us_shipping_oscar/bin/gunicorn_start                         ; Command to start app
user = usendhome                                                        ; User to run as
stdout_logfile = /webapps/us_shipping_oscar/logs/gunicorn_supervisor.log        ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
