[program:postgres]
user=root
group=root
command=/usr/local/bin/postgresql_start
autostart=true
autorestart=true
stdout_logfile=/webapps/us_shipping_oscar/logs/postgres_supervisor.log
redirect_stderr=true
stopsignal=QUIT