Babel==1.3
Django==1.4.8
Fabric==1.10.0
Pillow==2.2.2
#Scrapy==0.24.2
South==0.8.4
Twisted==14.0.0
Unidecode==0.04.16
amqp==1.4.6
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.18
bottlenose==0.6.1
celery==3.1.13
django-widget-tweaks==1.3
cffi==0.8.6
django-crispy-forms==1.4.0
characteristic==0.1.0
#cryptography==0.5.2
#django-resized==0.2.8
cssselect==0.9.1
#django-appconf==0.6
django-compressor==1.4
django-envelope==1.0
django-extra-views==0.6.4
django-forkit==0.9.5
django-haystack==2.1.0
django-honeypot==0.4.0
django-html-sanitizer==0.1.4
django-oscar==0.6.5
#django-oscar-paypal==0.8.1
django-post-office==1.1.0
django-static-sitemaps==2.1.6
django-treebeard==2.0b2
django-celery-email==1.0.4
django-ipware==0.1.0
django-hunger==2.1.2
django-drip==0.7.1
pygeoip==0.3.2
#easypost==2.0.7 - currently we install from source
ecdsa==0.11
eventlet==0.15.0
greenlet==0.4.3
jsonfield==1.0.0
kombu==3.0.21
lxml==3.3.5
oauthlib==0.6.3
paramiko==1.14.1
phonenumbers==5.9.2
psycopg2==2.5.3
purl==0.8
pyOpenSSL==0.14
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.10
pycrypto==2.6.1
#python-amazon-simple-product-api==1.5.0
python-dateutil==2.2
python-memcached==1.53
python-openid==2.2.5
python-social-auth==0.1.26
pytz==2014.4
queuelib==1.1.1
raven==5.0.0
redis==2.10.2
#requests==2.3.0 - we download latest with security libraries
requests-oauthlib==0.5.0
service-identity==1.0.0
simplejson==3.5.3
six==1.7.3
sorl-thumbnail==11.12
unicodecsv==0.9.4
w3lib==1.6
wsgiref==0.1.2
xhtml2pdf==0.0.6
zope.interface==4.1.1
pinax-referrals==2.1.0
fedex==1.1.1
