<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta content="exported via StampReady" name="sr_export"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">
	table,td,div {
	box-sizing: border-box;
	}
	html,body {
	width:100%!important;
	min-width:100%;
	margin:0;
	padding:0;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%
	}
	.email_body td,.email_body div,.email_body a,.email_body span {
	line-height:inherit
	}
	a,a:visited,a span {
	text-decoration:none
	}
	#outlook a {
	padding:0
	}
	img {
	outline:none;
	border:0;
	text-decoration:none;
	-ms-interpolation-mode:bicubic;
	clear:both;
	line-height:100%
	}
	table {
	border-spacing:0;
	mso-table-lspace:0;
	mso-table-rspace:0
	}
	td {
	vertical-align:top
	}
	.email_table,.content_section,.column,.column_cell {
	width:100%;
	min-width:100%!important
	}
	.email_body {
	font-size:0!important;
	line-height:100%;
	text-align:center;
	padding-left:16px;
	padding-right:16px
	}
	.email_start {
	padding-top:32px
	}
	.email_end {
	padding-bottom:32px
	}
	.email_body,html,body {
	background-color:#dde5ee
	}
	.email_body.dark_b {
	background-color:#242424
	}
	.email_body.email_full {
	padding-left:0;
	padding-right:0
	}
	.email_container,.email_row,.content_cell,.col_0,.col_1,.col_2,.col_3,.col_4,.col_5,.col_6,.col_2_lg {
	font-size:0;
	display:inline-block;
	width:100%;
	vertical-align:top
	}
	.column_cell {
	padding-top:16px;
	padding-bottom:16px;
	vertical-align:top
	}
	.email_container {
	max-width:800px!important;
	margin:0 auto;
	text-align:center
	}
	.email_row {
	display:block;
	max-width:600px!important;
	margin:0 auto;
	text-align:center;
	clear:both
	}
	.col_0 {
	max-width:50px
	}
	.col_1 {
	max-width:100px
	}
	.col_2 {
	max-width:200px
	}
	.col_3 {
	max-width:300px
	}
	.col_4 {
	max-width:400px
	}
	.col_5 {
	max-width:500px
	}
	.col_6 {
	max-width:600px
	}
	.col_2_lg {
	max-width:400px
	}
	.col_center {
	display:block;
	margin-left:auto;
	margin-right:auto
	}
	.email_body a,.email_body a span {
	text-decoration:none;
	color:#2376dc
	}
	.column_cell,.column_cell td,.xlabel_c,p {
	font-family:Helvetica,Arial,sans-serif
	}
	.email_body .column_cell,.column_cell,.min_table td,.xlabel_c,p {
	font-size:16px;
	line-height:23px;
	color:#616161;
	mso-line-height-rule:exactly
	}
	p {
	display:block;
	margin-top:0;
	margin-bottom:16px
	}
	p small {
	font-size:14px
	}
	p.lead {
	font-size:19px;
	line-height:27px;
	color:#999999
	}
	.small {
	font-size:14px;
	line-height:20px
	}
	h1,h2,h3,h4,h5,h6 {
	color:#262626;
	margin-left:0;
	margin-right:0;
	margin-top:20px;
	margin-bottom:8px;
	padding:0;
	font-weight:700
	}
	h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h1 a span,h2 a span,h3 a span,h4 a span,h5 a span,h6 a span {
	color:#262626
	}
	h1 {
	font-size:38px;
	line-height:48px
	}
	h2 {
	font-size:28px;
	line-height:38px
	}
	h3 {
	font-size:21px;
	line-height:28px
	}
	h4 {
	font-size:18px;
	line-height:24px
	}
	h5 {
	font-size:16px;
	line-height:21px
	}
	h6 {
	font-size:12px;
	line-height:14px;
	text-transform:uppercase;
	letter-spacing:1px
	}
	.display {
	font-weight:300
	}
	.d_lg {
	font-size:50px;
	line-height:67px
	}
	.footer_c .column_cell,.footer_c p {
	color:#999999
	}
	.footer_c a,.footer_c a span {
	color:#999999;
	text-decoration:underline
	}
	.content_cell,.bank_cell {
	width:100%;
	font-size:0;
	text-align:center;
	vertical-align:top
	}
	.content_cell {
	background-color:#ffffff
	}
	.header_c {
	border-top:4px solid #2376dc
	}
	.header_c.active_b {
	border-top:4px solid #ffffff
	}
	.hdr_menu {
	text-align:right
	}
	.hdr_menu p {
	line-height:100%
	}
	.email_body .logo_c {
	line-height:100%
	}
	.logo_c img {
	max-width:168px;
	height:auto!important
	}
	.footer_c {
	text-align:center
	}
	.email_body .fsocial,.email_body .fsocial_xs {
	line-height:100%;
	color:#999999
	}
	.fsocial img {
	max-width:24px;
	height:auto!important
	}
	.fsocial_xs img {
	max-width:16px;
	height:auto!important
	}
	.ncard_c {
	background-color:#ffffff;
	color:#616161;
	overflow:hidden
	}
	.content_cell .sc,.sc td,.sc {
	color:#ffffff
	}
	.sc h1,.sc h2,.sc h3,.sc h4,.sc h5,.sc h6,.sc p,.sc a,.sc a span {
	color:#ffffff
	}
	.min_table {
	width:100%
	}
	.min_table td {
	text-align:center;
	vertical-align:top;
	border-top:1px solid #d7dbe0;
	padding:10px;
	width:16%
	}
	.min_table .min_c {
	text-align:left;
	width:84%
	}
	.min_table .min_header {
	font-size:13px;
	font-weight:300;
	border-top:none
	}
	.hr_rl,.hr_ep {
	font-size:0;
	line-height:1px;
	mso-line-height-rule:exactly;
	min-height:1px;
	overflow:hidden;
	height:2px;
	background-color:transparent!important
	}
	.fg_bg {
	background-color:#3664a2
	}
	.tw_bg {
	background-color:#1a8bf0
	}
	.in_bg {
	background-color:#cf2896
	}
	.yt_bg {
	background-color:#e62d28
	}
	.gp_bg {
	background-color:#de5347
	}
	.pt_bg {
	background-color:#be2026
	}
	.column_cell.column_image {
	width:84px;
	vertical-align:top;
	padding-top:12px;
	padding-right:16px;
	padding-left:16px
	}
	.xlabel .xlabel_c {
	line-height:24px;
	padding-left:10px;
	padding-right:16px;
	text-align:left
	}
	.xlabel .xlabel_image {
	width:24px;
	vertical-align:top;
	text-align:left
	}
	.xlabel .pb_xs {
	padding-bottom:8px
	}
	.active_b {
	background-color:#2376dc
	}
	.active_b .bb {
	border-color:#5e9ae5
	}
	.dark_b {
	background-color:#212121
	}
	.dark_b .bb {
	border-color:#464646
	}
	.light_b {
	background-color:#f2f5f8
	}
	.bg_article,.bg_dgradient,.bg_drops,.bg_circles,.bg_shoes,.bg_hero,.bg_xmas,.bg_event,.bg_pricing,.bg_gallery {
	background-repeat:no-repeat;
	background-position:50% 0
	}
	.imgr {
	clear:both;
	font-size:0;
	line-height:100%
	}
	.imgr a,.imgr a span {
	line-height:1
	}
	.imgr img {
	width:100%!important;
	max-width:568px;
	height:auto!important
	}
	.imgr24 img {
	max-width:24px
	}
	.imgr44 img {
	max-width:44px
	}
	.imgr68 img {
	max-width:68px
	}
	.imgr96 img {
	max-width:96px
	}
	.imgr110 img {
	max-width:110px
	}
	.imgr136 img {
	max-width:136px
	}
	.imgr144 img {
	max-width:144px
	}
	.imgr168 img {
	max-width:168px
	}
	.imgr236 img {
	max-width:236px
	}
	.imgr268 img {
	max-width:268px
	}
	.imgr336 img {
	max-width:336px
	}
	.imgr400 img {
	max-width:400px
	}
	.imgr512 img {
	max-width:512px
	}
	.imgr800 img {
	max-width:800px
	}
	.ebtn,.ebtn_xs,.ic_h {
	display:table;
	margin-left:auto;
	margin-right:auto
	}
	.ebtn td,.ebtn_xs td {
	line-height:20px;
	mso-line-height-rule:exactly;
	border-radius:4px;
	text-align:center;
	font-weight:600
	}
	.ebtn td {
	font-size:17px;
	padding:13px 22px
	}
	.ebtn_xs td {
	border-radius:4px;
	font-size:14px;
	padding:10px 20px
	}
	.btn_pc {
	background-color:#2376dc
	}
	.btn_sc {
	background-color:#212121
	}
	.btn_pc a,.btn_pc a span,.btn_sc a,.btn_sc a span {
	color:#ffffff
	}
	.ic_h {
	width:80px
	}
	.ic_h img {
	max-width:44px;
	width:44px;
	height:44px
	}
	.ic_sm {
	width:52px
	}
	.ic_sm img {
	max-width:24px;
	width:24px;
	height:24px
	}
	.ic_sm td {
	padding:12px
	}
	.ic_sm .ic_c.ic_active,.ic_sm .ic_c.ic_dark {
	padding:14px
	}
	.ic_l {
	width:124px
	}
	.ic_l img {
	max-width:88px;
	width:88px;
	height:88px
	}
	.ic_c {
	text-align:center;
	vertical-align:middle;
	line-height:100%;
	mso-line-height-rule:exactly;
	padding:16px;
	border:2px solid #2376dc;
	border-radius:200px
	}
	.ic_c a,.ic_c img {
	display:block;
	line-height:100%
	}
	.ic_c.ic_s {
	border:2px solid #d7dbe0;
	color:#999999
	}
	.ic_c.ic_active {
	border:none;
	background-color:#2376dc;
	padding:18px
	}
	.ic_c.ic_dark {
	background-color:#f2f5f8;
	border:none;
	padding:18px
	}
	.email_summary {
	display:none;
	font-size:1px;
	line-height:1px;
	max-height:0;
	max-width:0;
	opacity:0;
	overflow:hidden
	}
	.small {
	display:block
	}
	.brt {
	border-radius:4px 4px 0 0
	}
	.brb {
	border-radius:0 0 4px 4px
	}
	.bra {
	border-radius:4px
	}
	.braf {
	border-radius:200px
	}
	.brl {
	-webkit-border-radius:4px 0 0 4px;
	border-radius:4px 0 0 4px
	}
	.ncard_c {
	border-radius:4px
	}
	.tp,table .tp {
	color:#2376dc
	}
	.tm,table .tm,a.tm,a.tm span {
	color:#999999
	}
	.td,table .td {
	color:#616161
	}
	.tc {
	text-align:center
	}
	.tc .imgr img {
	margin-left:auto;
	margin-right:auto
	}
	.tl {
	text-align:left
	}
	table.tl {
	margin-left:0;
	margin-right:auto
	}
	.tr {
	text-align:right
	}
	table.tr {
	margin-left:auto;
	margin-right:0
	}
	.py {
	padding-top:16px;
	padding-bottom:16px
	}
	.px {
	padding-left:16px;
	padding-right:16px
	}
	.pt {
	padding-top:16px
	}
	.pt_0 {
	padding-top:0
	}
	.pt_xs {
	padding-top:8px
	}
	.pte {
	padding-top:32px
	}
	.pt_card {
	padding-top:96px
	}
	.pb {
	padding-bottom:16px
	}
	.pb_0 {
	padding-bottom:0
	}
	.pb_xs {
	padding-bottom:8px
	}
	.pbe {
	padding-bottom:32px
	}
	.pl {
	padding-left:16px
	}
	.ple {
	padding-left:32px
	}
	.xlabel .pr_0,.pr_0 {
	padding-right:0
	}
	.pr {
	padding-right:16px
	}
	.pre {
	padding-right:32px
	}
	.pte_lg {
	padding-top:64px
	}
	.mt_0 {
	margin-top:0
	}
	.mt_xs {
	margin-top:8px
	}
	.mt {
	margin-top:16px
	}
	.mte {
	margin-top:32px
	}
	.mb_0 {
	margin-bottom:0
	}
	.mb_xs {
	margin-bottom:8px
	}
	.mb_xxs {
	margin-bottom:4px
	}
	.mb {
	margin-bottom:16px
	}
	.mbe {
	margin-bottom:32px
	}
	.bt {
	border-top:1px solid #d7dbe0
	}
	.bb {
	border-bottom:1px solid #d7dbe0
	}
	.clear {
	content:' ';
	display:block;
	clear:both;
	height:1px;
	overflow:hidden;
	font-size:0
	}
	@media only screen {
	@font-face {
	font-family:'Open Sans';
	font-style:normal;
	font-weight:300;
	src:local('Open Sans Light'),local(OpenSans-Light),url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
	unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
	}

	@font-face {
	font-family:'Open Sans';
	font-style:normal;
	font-weight:400;
	src:local('Open Sans'),local(OpenSans),url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format("woff2");
	unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
	}

	@font-face {
	font-family:'Open Sans';
	font-style:normal;
	font-weight:700;
	src:local('Open Sans Bold'),local(OpenSans-Bold),url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format("woff2");
	unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215
	}
	.column_cell,.column_cell td,.xlabel_c,p {
	font-family:"Open Sans",sans-serif!important
	}
	[x-apple-data-detectors],[href^="tel"],[href^="sms"] {
	color:inherit!important;
	text-decoration:none!important
	}
	a {
	display:inline-block
	}
	.ebtn td,.ebtn_xs td {
	padding:0!important;
	-webkit-transition:box-shadow .25s;
	-moz-transition:box-shadow .25s;
	-ms-transition:box-shadow .25s;
	-o-transition:box-shadow .25s;
	transition:box-shadow .25s
	}
	.ebtn a,.ebtn a span,.ebtn_xs a,.ebtn_xs a span {
	display:block!important;
	text-align:center!important;
	vertical-align:top!important;
	line-height:inherit!important
	}
	.ebtn a {
	padding:10px 22px!important;
	line-height:26px!important
	}
	.ebtn_xs a {
	padding:7px 20px!important;
	line-height:26px!important
	}
	.btn_pc:hover {
	-webkit-box-shadow:0 0 12px 0 #2376dc;
	box-shadow:0 0 12px 0 #2376dc
	}
	.btn_sc:hover {
	-webkit-box-shadow:0 0 12px 0 #212121;
	box-shadow:0 0 12px 0 #212121
	}
	.col_2_lg {
	max-width:50%!important
	}
	.col_2_lg .imgr img {
	max-width:100%!important
	}
	}
	@media (max-width: 632px) {
	.email_body.email_start {
	padding-top:16px!important
	}
	.email_body.email_end {
	padding-bottom:16px!important
	}
	.email_holder,.email_container,.col_1,.col_2,.col_3,.col_4,.col_5,.col_6,.col_2_lg {
	width:100%!important;
	max-width:none!important
	}
	.hdr_menu {
	text-align:left!important;
	padding-top:12px!important
	}
	.pte_lg,.py.pte_lg {
	padding-top:32px!important
	}
	.pte_xs,.py.pte_xs {
	padding-top:8px!important
	}
	.pbe_xs,.py.pbe_xs {
	padding-bottom:8px!important
	}
	.column_cell.px,.col_x {
	padding-left:32px!important;
	padding-right:32px!important
	}
	.header_c .bb {
	padding-top:18px!important
	}
	.column_cell.column_image {
	width:100px;
	padding-left:32px!important
	}
	.bg_shoes {
	background-size:100% auto!important;
	background-position:50% 48%!important
	}
	.bg_hero {
	background-position:-20px 0!important
	}
	.bg_event {
	background-position:0 0!important
	}
	.ord_cell,.invoice_qty,.invoice_price {
	text-align:left!important
	}
	.ord_cell {
	padding-top:8px!important
	}
	.pt_card {
	padding-top:32px!important
	}
	.brl.br_card {
	-webkit-border-radius:4px 4px 0 0!important;
	border-radius:4px 4px 0 0!important
	}
	.hide {
	max-height:0!important;
	display:none!important;
	mso-hide:all!important;
	overflow:hidden!important;
	font-size:0!important
	}
	.bg_pricing {
	background-position:0 0!important
	}
	}
	@media (max-width: 480px) {
	.bg_drops {
	background-size:528px auto!important
	}
	.bg_gallery {
	background-size:auto 100%!important
	}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
	body {
	min-height:1024px!important
	}
	}
	</style></head><body>  					 					  				<table data-module="notification" class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
 		 			<tr>
 				<td class="email_body email_start email_end" style="box-sizing: border-box;vertical-align: top;line-height: 100%;text-align: center;padding-left: 16px;padding-right: 16px;padding-top: 32px;padding-bottom: 32px;background-color: #dde5ee;font-size: 0!important;">
 					<!--[if (mso)|(IE)]>
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:800px;Margin:0 auto;">
<tbody>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
 					<div class="email_container" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;line-height: inherit;max-width: 800px!important;">
 						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
 							 								<tr>
 									<td class="content_cell header_c brt pt pb" data-bgcolor="Content" data-border-top-color="Accent" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #ffffff;border-top: 4px solid #2376dc;border-radius: 4px 4px 0 0;padding-top: 16px;padding-bottom: 16px;line-height: inherit;">
 										<!-- col-6 -->
 										<div class="email_row" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: center;clear: both;line-height: inherit;max-width: 600px!important;">
 										<!--[if (mso)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;">
<tbody>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
 											<div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;">
 												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
 													 														<tr>
 															<td class="column_cell px pt_xs pb_0 logo_c tc" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 8px;padding-bottom: 0;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 100%;color: #616161;mso-line-height-rule: exactly;text-align: center;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
{% comment %}<img src="https://s3.amazonaws.com/usendhome-assets/logo.png" width="110" height="24" alt="USendHome" style="max-width: 168px;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;line-height: 100%;height: auto!important;">{% endcomment %}
                                                                <span style="color:#2376dc; font-weight: bold;">USendHome</span>
</td>
 														</tr>
 													 												</table>
 											</div>
 										<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
 										</div>
 									</td>
 								</tr>
 								<tr>
 									<td class="content_cell light_b py" data-bgcolor="Light" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #f2f5f8;padding-top: 16px;padding-bottom: 16px;line-height: inherit;">
 										<!-- col-6 -->
 										<div class="email_row tl" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: left;clear: both;line-height: inherit;max-width: 600px!important;">
 										<!--[if (mso)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;">
<tbody>
<tr>
<td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
 											<div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;">
 												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
 													 														<tr>
 															<td class="column_cell px pte tc" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 32px;padding-bottom: 16px;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;text-align: center;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">

 																<h2 class="mb_xxs" data-color="Heading" style="color: #262626;margin-left: 0;margin-right: 0;margin-top: 20px;margin-bottom: 4px;padding: 0;font-weight: 700;font-size: 28px;line-height: 38px;">Your US Address is Now Active</h2>
<div>
<br>
</div>
 																<p class="lead" data-color="Muted" style="font-family: Helvetica,Arial,sans-serif;font-size: 19px;line-height: 27px;color: #262626;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 16px;">
+ $10 Off Every Order!</p>
 															</td>
 														</tr>
 													 												</table>
 											</div>
 										<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
 										</div>
 									</td>
 								</tr>
 								<tr>
 									<td class="content_cell pt" data-bgcolor="Content" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #ffffff;padding-top: 16px;line-height: inherit;">
 										<!-- col-6 -->
 										<div class="email_row tl" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: left;clear: both;line-height: inherit;max-width: 600px!important;">
 										<!--[if (mso)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;">
<tbody>
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
 											<div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;">
 												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
 													 														<tr>
 															<td class="column_cell px tc" data-color="Content" data-link-color="Accent" style="box-sizing: border-box; vertical-align: top; width: 100%; padding: 16px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(38, 38, 38); text-align: left; min-width: 100% !important;">
 																<p data-color="Content" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(38, 38, 38); display: block; margin-top: 0px; margin-bottom: 16px;">

Hi {{ customer.get_full_name|title }},
</p>
 																<p data-color="Content" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(38, 38, 38); display: block; margin-top: 0px; margin-bottom: 16px;">
As you probably know, USendHome is in a process of moving to a new and larger facility.
        The transition takes a bit longer than we expected and since we don't want to leave you in the dark during this
        Amazon Prime Day and the big deals that are coming, we decided to reopen our current facility to receive your packages.</p>
<p data-color="Content" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(38, 38, 38); display: block; margin-top: 0px; margin-bottom: 16px;">
<b>
    And to make things even better we want you to pay less for forwarding your packages by giving you $10 off every order!  &nbsp;</b>
&nbsp;</p>
<p data-color="Content" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(38, 38, 38); display: block; margin-top: 0px; margin-bottom: 16px;">
Use this coupon code: <span style="font-weight: 900">USHREOP10</span> at checkout to enjoy this great discount for every order you place with us.</p>
<p data-color="Content" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(38, 38, 38); display: block; margin-top: 0px; margin-bottom: 16px;">
- Only valid till July 31th 2018 &nbsp;</p>
<p data-color="Content" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 23px; color: rgb(38, 38, 38); display: block; margin-top: 0px; margin-bottom: 16px;">
See you at checkout, your team at USendHome.&nbsp;</p>
 															</td>
 														</tr>
 													 												</table>
 											</div>
 										<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
 										</div>
 									</td>
 								</tr>
 								<tr>
 									<td class="content_cell pbe brb" data-bgcolor="Content" style="box-sizing: border-box;vertical-align: top;font-size: 0;display: inline-block;width: 100%;text-align: center;background-color: #ffffff;border-radius: 0 0 4px 4px;padding-bottom: 32px;line-height: inherit;">
 										<!-- col-6 -->
 										<div class="email_row tl" style="box-sizing: border-box;font-size: 0;display: block;width: 100%;vertical-align: top;margin: 0 auto;text-align: left;clear: both;line-height: inherit;max-width: 600px!important;">
 										<!--[if (mso)|(IE)]>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;">
<tbody>
<tr>
<td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
 											<div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;">
 												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
 													 														<tr>
 															<td class="column_cell px pt_xs pb_xs tc" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 8px;padding-bottom: 8px;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;text-align: center;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
 																<table class="ebtn" align="center" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;display: table;margin-left: auto;margin-right: auto;">
 																	 																		<tr>
 																			<td class="btn_pc" data-bgcolor="Accent" data-color="Accent Inverted" data-link-color="Accent Inverted" style="box-sizing: border-box;vertical-align: top;background-color: #2376dc;line-height: 20px;font-family: Helvetica,Arial,sans-serif;mso-line-height-rule: exactly;border-radius: 4px;text-align: center;font-weight: 600;font-size: 17px;padding: 13px 22px;">
<a href="https://usendhome.com/accounts/profile/" data-color="Accent Inverted" style="text-decoration: none;line-height: inherit;color: #ffffff;">
<span data-color="Accent Inverted" style="text-decoration: none;line-height: inherit;color: #ffffff;">
Go To My Account</span>
</a>

</td>
 																		</tr>
 																	 																</table>
 															</td>
 														</tr>
 													 												</table>
 											</div>
 										<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
 										</div>
 									</td>
 								</tr>
 								<tr>
 									<td class="blank_cell py tc" style="box-sizing: border-box;vertical-align: top;text-align: center;padding-top: 16px;padding-bottom: 16px;line-height: inherit;">
 										<!--[if (mso)|(IE)]>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:800px;Margin:0 auto;">
<tbody>
<tr>
<td style="width:100%;line-height:0px;font-size:0px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
<![endif]-->
 											<div class="col_6" style="box-sizing: border-box;font-size: 0;display: inline-block;width: 100%;vertical-align: top;max-width: 600px;line-height: inherit;">
 													<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0" style="box-sizing: border-box;border-spacing: 0;mso-table-lspace: 0;mso-table-rspace: 0;width: 100%;min-width: 100%!important;">
 															 																	<tr>
 																			<td class="column_cell px tc small tm" data-color="Muted" data-link-color="Muted" style="box-sizing: border-box;vertical-align: top;width: 100%;padding-top: 16px;padding-bottom: 16px;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 23px;color: #616161;mso-line-height-rule: exactly;display: block;text-align: center;padding-left: 16px;padding-right: 16px;min-width: 100%!important;">
 																					<p class="small mb_0 tm" data-color="Muted" style="font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 20px;color: #999999;mso-line-height-rule: exactly;display: block;margin-top: 0;margin-bottom: 0;">© USendHome</p>
 																			</td>
 																	</tr>
 															 													</table>
 											</div>
 										<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
 									</td>
 								</tr>
 							 						</table>
 					</div>
 					<!--[if (mso)|(IE)]>
</td>
</tr>
</tbody>
</table>
<![endif]-->
 				</td>
 			</tr>
 		 	</table>
</body></html>