PROJECT=/webapps/us_shipping_oscar
0 1 * * * (cd $PROJECT; bin/python manage.py cleanup_mail --days=30 >> $PROJECT/logs/cron_mail_cleanup.log 2>&1)
*/30 * * * * (cd $PROJECT; bin/python manage.py send_queued_mail >> $PROJECT/logs/cron_send_queued_mail.log 2>&1)
*/3 * * * * (cd $PROJECT; bin/python manage.py shipping_label_generator >> $PROJECT/logs/cron_shipping_label.log 2>&1)
0 19 * * * (cd $PROJECT; bin/python manage.py send_storage_alerts >> $PROJECT/logs/cron_send_storage_alerts.log 2>&1)
0 4 * * * (cd $PROJECT; bin/python manage.py refresh_sitemap >> $PROJECT/logs/cron_sitemap.log 2>&1)
0 20 * * * (cd $PROJECT; bin/python manage.py send_drips >> $PROJECT/logs/cron_drip.log 2>&1)
#0 22 * * * (cd $PROJECT; bin/python manage.py proxy_detection >> $PROJECT/logs/cron_proxy_detection.log 2>&1)
0 21 * * * (cd $PROJECT; bin/python manage.py order_feedback >> $PROJECT/logs/cron_order_feedback.log 2>&1)
#0 18 * * * (cd $PROJECT; bin/python manage.py rate_chrome_extension >> $PROJECT/logs/cron_rate_chrome_extension.log 2>&1)
0 11 * * * (cd $PROJECT; bin/python manage.py exclusive_club_invite --club_name='purse' >> $PROJECT/logs/cron_exclusive_club_invite.log 2>&1)
0 6 * * * (cd $PROJECT; bin/python manage.py reset_invites_daily_quota >> $PROJECT/logs/cron_reset_invites_daily_quota.log 2>&1)
0 15 * * * (cd $PROJECT; bin/python manage.py paypal_ap_pay_secondary >> $PROJECT/logs/cron_paypal_ap_pay_secondary.log 2>&1)
0 */2 * * * (cd $PROJECT; bin/python manage.py process_pre_pending_packages >> $PROJECT/logs/cron_process_pre_pending_packages.log 2>&1)
35 17 * * 3 /usr/bin/geoipupdate >> $PROJECT/logs/cron_geoipupdate.log 2>&1
5 8 * * 6 (cd $PROJECT; bin/python manage.py cleanup >> $PROJECT/logs/cron_session_cleanup.log 2>&1)
0 3 * * * (cd $PROJECT; bin/python manage.py zombie_orders_cleanup --days=10 >> $PROJECT/logs/cron_zombie_orders_cleanup.log 2>&1)
#0 3 * * * (cd $PROJECT; bin/python manage.py cleanup_batch --days=30 >> $PROJECT/logs/cron_batch_cleanup.log 2>&1)
#10 19 * * * (cd $PROJECT; bin/python manage.py invite_abandoned_users >> $PROJECT/logs/cron_invite_abandoned_users.log 2>&1)
